<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logopit_1741119773487.png">
    <meta name="theme-color" content="#1F1633"/>
    <title>Anime Token</title>

    
    
    </head>
    <body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #000;
            color: white;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Asegura que esté por encima del contenido */
        }


        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .menu {
            list-style: none;
            display: flex;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .menu a:hover {
            text-decoration: underline;
        }
        
        
        .banner {
  font-family: sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #000000;
}

.container {
  text-align: center;
}

.logo {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  font-size: 3em;
  color: #fff;
}
    </style>



<header>
    <div class="logo">
        <img src="Logopit_1741119773487.png" alt="Logo">
        <h1>Anime Token</h1>
    </div>
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</header>

<div class="banner">
<div class="container">
    <img src="Logopit_1741119773487.png" alt="AnimeToken Logo" class="logo">
    <h1>AnimeToken</h1>
  </div>


</body>
</html>



